{
  "name": "solution-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node seeds/seed.js",
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "jenkins-mocha": "^3.0.4",
    "mongoose": "^4.11.11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "chai-jquery": "^2.0.0",
    "node-mongo-seeds": "^2.3.1",
    "mocha": "^3.1.2",
    "chai-jquery": "^2.0.0",
    "jenkins-mocha": "^3.0.4",
    "mocha-junit-reporter": "^1.12.1"
  }
}
